{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=EnterpriseAccessControl;User Id=sa;Password=Dev-Password1!;TrustServerCertificate=True;Encrypt=True"
  },
  "Jwt": {
    "Issuer": "enterprise-access-control",
    "Audience": "enterprise-access-control-spa",
    "SigningKey": "clave-de-firma-solo-para-desarrollo-local-min-32-chars",
    "AccessTokenMinutos": 60
  },
  "Bootstrap": {
    "AdminEmail": "administrator@eac.local"
  }
}
